<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.12" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.88" />

    <android.support.constraint.Guideline
        android:id="@+id/fullNameGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.39" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.49" />

    <android.support.constraint.Guideline
        android:id="@+id/verifyPasswordGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.59" />


    <android.support.constraint.Guideline
        android:id="@+id/titleGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonLeftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/titleVerticalGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.73" />

    <android.support.constraint.Guideline
        android:id="@+id/buttonGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <android.support.constraint.Guideline
        android:id="@+id/genderGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <android.support.constraint.Guideline
        android:id="@+id/checkBoxLeftConstraint"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.69" />

    <android.support.constraint.Guideline
        android:id="@+id/titleVerticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6667" />

    <android.support.constraint.Guideline
        android:id="@+id/birthdayGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <EditText
        android:id="@+id/fullName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/babyPowderWhite"
        android:fontFamily="@font/roboto_light"
        android:hint="Full Name"
        android:textColor="@color/babyPowderWhite"
        android:textColorHint="@color/babyPowderWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/fullNameGuideline"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintLeft_toRightOf="@id/guideline1" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/babyPowderWhite"
        android:fontFamily="@font/roboto_light"
        android:hint="@string/email"
        android:textColor="@color/babyPowderWhite"
        android:textColorHint="@color/babyPowderWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline1" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/babyPowderWhite"
        android:fontFamily="@font/roboto_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/babyPowderWhite"
        android:textColorHint="@color/babyPowderWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintLeft_toRightOf="@id/guideline1" />

    <EditText
        android:id="@+id/verifyPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/babyPowderWhite"
        android:fontFamily="@font/roboto_light"
        android:hint="Password (Again)"
        android:inputType="textPassword"
        android:textColor="@color/babyPowderWhite"
        android:textColorHint="@color/babyPowderWhite"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/verifyPasswordGuideline"
        app:layout_constraintEnd_toStartOf="@id/guideline4"
        app:layout_constraintLeft_toRightOf="@id/guideline1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_light"
        android:text="Welcome!"
        android:textAlignment="center"
        android:textColor="@color/babyPowderWhite"
        android:textColorHint="@color/babyPowderWhite"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@id/titleGuideline"
        app:layout_constraintEnd_toEndOf="@id/titleVerticalGuideline"
        app:layout_constraintLeft_toLeftOf="@id/buttonLeftGuideline"
        app:layout_constraintStart_toStartOf="@id/buttonLeftGuideline" />

    <ImageButton
        android:id="@+id/basicCredentialsNextButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_button"
        android:src="@drawable/ic_navigate_next_white_24dp"
        app:layout_constraintBottom_toTopOf="@id/buttonGuideline"
        app:layout_constraintLeft_toRightOf="@id/titleVerticalGuidelineRight"
        app:layout_constraintRight_toLeftOf="@id/guideline4"
        app:layout_constraintStart_toEndOf="@id/titleVerticalGuidelineRight"
        app:layout_constraintTop_toBottomOf="@id/nextButtonTopGuideline" />

    <android.support.constraint.Guideline
        android:id="@+id/nextButtonTopGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/genderCheckboxText"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/roboto_light"
        android:text="I'm a:"
        android:textColor="@color/babyPowderWhite"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@id/buttonLeftGuideline"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/genderGuideline" />

    <CheckedTextView
        android:id="@+id/maleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="1.5dp"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:checkMarkTint="@color/babyPowderWhite"
        android:fontFamily="@font/roboto_light"
        android:text="Male"
        android:textAlignment="center"
        android:textColor="@color/babyPowderWhite"
        android:textSize="23sp"
        app:layout_constraintLeft_toRightOf="@id/genderCheckboxText"
        app:layout_constraintTop_toBottomOf="@id/genderGuideline" />

    <CheckedTextView
        android:id="@+id/femaleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="1.5dp"
        android:checkMark="?android:attr/listChoiceIndicatorSingle"
        android:checkMarkTint="@color/babyPowderWhite"
        android:fontFamily="@font/roboto_light"
        android:text="Female"
        android:textAlignment="center"
        android:textColor="@color/babyPowderWhite"
        android:textSize="23sp"
        app:layout_constraintLeft_toRightOf="@id/maleCheckbox"
        app:layout_constraintTop_toBottomOf="@id/genderGuideline" />

    <EditText
        android:id="@+id/userBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/babyPowderWhite"
        android:clickable="true"
        android:focusable="false"
        android:fontFamily="@font/roboto_light"
        android:hint="Birthday"
        android:inputType="textPassword"
        android:textColor="@color/babyPowderWhite"
        android:textColorHint="@color/babyPowderWhite"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/birthdayGuideline" />

</android.support.constraint.ConstraintLayout>